@navbarHeight: 40px;

html, body {
    min-height: 100%;
    height: 100%;
}


body {
    padding: 20px;
    padding-bottom: 300px;
    padding: @navbarHeight 20px 20px 30px;
}


span.bookmark {
    top: -@navbarHeight + 25;
    display: block;
    width: 0;
    height: 0;
    position: relative;
}

div.content {
    ul {
        margin-left: 40px;
        margin-bottom: 20px;
    }    
    p {
        font-size: 15px;
        line-height: 22px;
    }
}


div.navbar-fixed-top {
    opacity: 0.9;
}

img#ribbon {
    position: fixed;
    top: @navbarHeight;
    right: 0;
    border: 0;
}


#sectionList {
    position: fixed;
    height: 100%;
    margin-left: 0;
    margin-right: 50px;

    .sidebar-nav {
        padding: 9px 0;
    }

}

h1 {
    text-align: right;
    margin-top: 50px;
    margin-bottom: 20px;
}

h2 {
    margin-top: 60px;
    margin-bottom: 10px;
}

pre {
    
    background: #272822;
    
    code {
      display: block; padding: 0.5em;
    }

    .params .identifier .keymethods {
        color: #FD971F;
    }

    .tag,
    .keyword,
    .literal,
    .change,
    .winutils,
    .flow,
    .lisp .title,
    .tex .special {
      color: #F92672;
    }

    code {
      color: #DDD;
    }

    code .constant {
        color: #66D9EF;
    }

    .class .title {
        color: white;
    }

    .attribute,
    .symbol,
    .value {
        color: #BF79DB;
    }

    .tag .value,
    .string,
    .ruby .subst,
    .function .title,
    .haskell .label,
    .ini .title,
    .preprocessor,
    .ruby .instancevar,
    .ruby .class .parent,
    .built_in,
    .sql .aggregate,
    .django .template_tag,
    .django .variable,
    .smalltalk .class,
    .javadoc,
    .ruby .string,
    .django .filter .argument,
    .smalltalk .localvars,
    .smalltalk .array,
    .attr_selector,
    .pseudo,
    .addition,
    .stream,
    .envvar,
    .apache .tag,
    .apache .cbracket,
    .tex .command,
    .input_number {
      color: #A6E22E;
    }

    .comment,
    .java .annotation,
    .python .decorator,
    .template_comment,
    .pi,
    .doctype,
    .deletion,
    .shebang,
    .apache .sqbracket,
    .tex .formula {
      color: #75715E;
    }

    .keyword,
    .literal,
    .css .id,
    .phpdoc,
    .function .title,
    .class .title,
    .haskell .label,
    .vbscript .built_in,
    .sql .aggregate,
    .rsl .built_in,
    .smalltalk .class,
    .xml .tag .title,
    .diff .header,
    .chunk,
    .winutils,
    .bash .variable,
    .lisp .title,
    .apache .tag,
    .tex .special {
      font-weight: bold;
    }

    .coffeescript .javascript,
    .xml .css,
    .xml .javascript,
    .xml .vbscript,
    .tex .formula {
      opacity: 0.5;
    }


}

#docs { margin: auto }
.block { clear: both }
.comment {
    padding: 0 10px;
    width: 50%;
}
.code {
    width: 49%;
    background: #f8f8ff;
}
td { vertical-align: top }
table {
    width: 90%;
    border-collapse: collapse;
}