{
  "name": "potato"
, "description": ""
, "version": "0.1.1"
, "author": "Paul Masurel <paul.masurel@gmail.com>"
, "private": false
, "engines": ["node >= 0.4.0"]
,  "licenses":     [{
    "type":       "MIT",
    "url":        "https://raw.github.com/poulejapon/potato/master/LICENSE"
  }]
, "repository": {
    "type" : "git"
  ,  "url" : "https://github.com/poulejapon/potato"
  }
, "dependencies": {
	"hogan.js": ">= 2.0.0"
}
, "devDependencies": {
    "jasmine-node": "1.0.20"
,   "browserify": "1.10.14"
,   "coffee-script": "1.4.0"
,   "uglify-js": "1.2.6"
,   "markitup": "0.0.4"
,   "less": "1.3.0"
,   "readymade": "0.2.4"
,   "jsdom": "0.3.4"
,   "jquery": "1.8.3"
}
, "main": "./src/potato"
, "directories": {
	"src": "./src"
}
, "scripts": {
  "test": "jasmine-node --coffee ."
}
}

